module.exports = {
  ArrayLikeItem: require('./entities/arraylike').ArrayLikeItem,
  Address: require('./entities/address'),
  ContactDetails: require('./entities/contact_details'),
  Currency: require('./entities/currency'),
  Comment: require('./entities/comment'),
  Country: require('./entities/country'),
  Document: require('./entities/document'),
  Email: require('./entities/email'),
  EventRequest: require('./entities/event_request'),
  EventsResponse: require('./entities/events_response'),
  EventsResponseItem: require('./entities/events_response_item'),
  Notification: require('./entities/notification'),
  Identity: require('./entities/identity'),
  InstanceDefaultValue: require('./entities/instance_default_value'),
  IndexCount: require('./entities/index_count'),
  InstanceIdentity: require('./entities/instance_identity'),
  InstanceHistory: require('./entities/instance_history'),
  InstanceAuth: require('./entities/instance_auth'),
  InstanceLog: require('./entities/instance_log'),
  InstanceSocial: require('./entities/instance_social'),
  ItemTranslation: require('./entities/item_translation'),
  Language: require('./entities/language'),
  Location: require('./entities/location'),
  Log: require('./entities/log'),
  LocalizedTime: require('./entities/localized_time'),
  MonetaryAmount: require('./entities/monetary_amount'),
  PaginateOptions: require('./entities/paginate_options'),
  Patch: require('./entities/patch'),
  PersonDocuments: require('./entities/person_documents'),
  PersonProfile: require('./entities/person_profile'),
  Person: require('./entities/person'),
  Phone: require('./entities/phone'),
  ResultDataContext: require('./entities/result_data_context'),
  TimeZone: require('./entities/timezone'),
  Signature: require('./entities/signature'),
  UserPermission: require('./entities/user_permission'),
  UserClassification: require('./entities/user_classification'),
  UserSegment: require('./entities/user_segment'),
  UserPreferences: require('./entities/user_preferences'),
  UseRights: require('./entities/user_rights'),
  UserRole: require('./entities/user_role'),
  User: require('./entities/user'),
  What3Words: require('./entities/what_3_words'),
  SchemaVersion: require('./entities/schema_version'),
  GraphQLCollection: require('./entities/graphql_collection'),
  GraphQLMethodsCollectionsList: require('./entities/graphql_method_collections_list'),
  Error: require('./entities/error'),
  UnitTest: require('./entities/unit_test'),
  ResultErrors: require('./entities/result_errors'),
  ResultEvents: require('./entities/result_events'),
  ResultRequests: require('./entities/result_requests'),
  ResultRequest: require('./entities/result_request')
}
