module.exports = {
  q: require('./queries/q'),
  instanceCancelEvent: require('./queries/instanceCancelEvent'),
  classCreate: require('./queries/classCreate'),
  databaseCreate: require('./queries/databaseCreate'),
  instanceCreate: require('./queries/instanceCreate'),
  keyCreate: require('./queries/keyCreate'),
  indexCreate: require('./queries/indexCreate'),
  anyDelete: require('./queries/anyDelete'),
  instanceDelete: require('./queries/instanceDelete'),
  instancesDelete: require('./queries/instancesDelete'),
  hasIdentity: require('./queries/hasIdentity'),
  history: require('./queries/history'),
  identity: require('./queries/identity'),
  instance: require('./queries/instance'),
  instanceCreationEvent: require('./queries/instanceCreationEvent'),
  instanceExists: require('./queries/instanceExists'),
  instanceMatchExists: require('./queries/instanceMatchExists'),
  instanceHistory: require('./queries/instanceHistory'),
  instanceLastEvent: require('./queries/instanceLastEvent'),
  instanceReplace: require('./queries/instanceReplace'),
  instanceMatch: require('./queries/instanceMatch'),
  instanceMatchRef: require('./queries/instanceMatchRef'),
  instanceRef: require('./queries/instanceRef'),
  instances: require('./queries/instances'),
  instancesLast: require('./queries/instancesLast'),
  instancesCreate: require('./queries/instancesCreate'),
  instancesList: require('./queries/instancesList'),
  instancesCreatedAt: require('./queries/instancesCreatedAt'),
  instancesDeleteAllOwn: require('./queries/instancesDeleteAllOwn'),
  load: require('./queries/load'),
  login: require('./queries/login'),
  logout: require('./queries/logout'),
  map: require('./queries/map'),
  indexMatch: require('./queries/indexMatch'),
  instanceOwn: require('./queries/instanceOwn'),
  instancesOwn: require('./queries/instancesOwn'),
  instanceOwnMatch: require('./queries/instanceOwnMatch'),
  instancesOwnDef: require('./queries/instancesOwnDef'),
  paginate: require('./queries/paginate'),
  remove: require('./queries/remove'),
  refExists: require('./queries/refExists'),
  run: require('./queries/run'),
  runParallel: require('./queries/runParallel'),
  select: require('./queries/select'),
  selectData: require('./queries/selectData'),
  selectFirst: require('./queries/selectFirst'),
  selectFirstData: require('./queries/selectFirstData'),
  selectRef: require('./queries/selectRef'),
  instanceUpdate: require('./queries/instanceUpdate'),
  instanceUpdateOwner: require('./queries/instanceUpdateOwner'),
  instanceUpdatePath: require('./queries/instanceUpdatePath'),
  verify: require('./queries/verify')
}
